# aps

./: .gitignore  ProductionScheduling.sln
ProductionScheduling/: ProductionScheduling.csproj
ProductionScheduling.Test/: ChangeMachineMoveTests.cs  GreedySchedulerTests.cs  LnsOptimizerTests.cs  LocalSearchOptimizerTests.cs  MoveContextTests.cs  MoveExecutionRecordTests.cs  MoveSelectorTests.cs  OptimizationPipelineTests.cs  ProductionScheduling.Test.csproj  ScheduleEvaluatorTests.cs  SchedulingEngineTests.cs  SchedulingSolutionValidatorTests.cs  ShiftTimeMoveTests.cs  SimulatedAnnealingOptimizerTests.cs  SolutionClonerTests.cs  SwapOperationMoveTests.cs  TabuMemoryTests.cs  TabuSearchOptimizerTests.cs
ProductionScheduling.Test/Infrastructure/: TestAlgorithmFactory.cs  TestEngineFactory.cs  TestSchedulePrinter.cs  TestScheduleSolutionPrinter.cs  TestSchedulingDataFactory.cs  TestSolutionFactory.cs  TestTimelineFactory.cs
ProductionScheduling.Test/Infrastructure/Data/: TestScenario.cs  TestScenarioFactory.cs
ProductionScheduling.Test/Infrastructure/test/: TestAlgorithmFactoryTests.cs  TestSchedulingDataFactoryTests.cs  TestTimelineFactoryTests.cs
ProductionScheduling/Algorithm/: GreedyScheduler.cs  IScheduler.cs  MachineScheduleCandidate.cs  ScheduledOperation.cs  SchedulingSolution.cs
ProductionScheduling/Algorithm/Calculation/: ScheduleDurationCalculator.cs
ProductionScheduling/Algorithm/Configuration/: AcceptanceOptions.cs  AlgorithmDebugOptions.cs  CpSatOptions.cs  EvaluationScoreOptions.cs  LnsOptions.cs  LocalSearchOptions.cs  MoveOptions.cs  OptimizationAlgorithmType.cs  OptimizationEffectivenessOptions.cs  (+4 more)
ProductionScheduling/Application/: DependencyInjection.cs  SchedulingEngine.cs
ProductionScheduling/Services/: MachineCapabilityService.cs
ProductionScheduling/Timeline/: FactoryTimeline.cs  InternalScheduleItem.cs  MachineTimeline.cs  ScheduleDurationCalculator.cs  SchedulingTimeline.cs  TimeSlot.cs  TimelineBuildException.cs  TimelineBuilder.cs  TimelineCalculator.cs  TimelineContext.cs  TimelineContextGroup.cs  TimelineConverter.cs  TimelineInitializer.cs  TimelineOccupancyBuilder.cs  TimelineValidator.cs
(+140 files in other folders)
