<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Algorithm\Constraints\"/>
        <Folder Include="Algorithm\Optimization\Genetic\"/>
    </ItemGroup>

</Project>
